[gd_scene load_steps=3 format=2]

[ext_resource path="res://Area.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47138, 1.66358, 15.5317 )
